version: '{build}'
environment:
  NODE_VERSION: "8"
  NPM_TOKEN:
    secure: EHXYh/mwUW19RjGigbbIKQYH7cJY5VCFo2YyTlEwA940q86TiMjFRGncJgHjJnLU
install:
- ps: >-
    $ErrorActionPreference = "SilentlyContinue"
    
    Install-Product node $env:NODE_VERSION
    
    & npm install -g npm 2>&1
    
    & npm install 2>&1
    
    trap { "Error: $_" }
    
    $LastExitCode = 0
    
    & node --version
    
    & npm --version
build: none
test_script:
- cmd: npm test
deploy_script:
- ps: >-
    if ($env:APPVEYOR_REPO_BRANCH -ne 'main') { exit } 
        
    $ErrorActionPreference = "SilentlyContinue"
    
    echo "//registry.npmjs.org/:_authToken=$env:NPM_TOKEN`n" | out-file "./.npmrc" -Encoding ASCII
    
    npm publish 2>&1
    
    trap { "Error: $_" }
    
    $LastExitCode = 0
